# https://www.acmicpc.net/problem/1149
# 집이 n개 있다. 거리는 선분으로, 1~n번 집순서대로 있음.
# 빨 , 초, 파 중 하나의 색으로 칠해야함.
# 각 색별로 비용이 주어짐.
# 모든 집을 칠하는 최소 비용은?

# 규칙 : 1번집의 색은 2번 집의 색과 달라야한다.
# 규칙 : n번집의 색은 n-1번 집의 색과 달라야 한다.
# 규칙 : i번 집의 색은 i-1번, i+1번 집의 색과 달라야 한다.
# 각 집 별로 색(빨초파순으로)을 칠하는 비용이 나옴.
# 1번 집 빨강 26원, 초록 40원, 파랑 83원
# 3
# 26 40 83
# 49 60 57
# 13 89 99
n = int(input())
p = []
for i in range(n):
    p.append(list(map(int, input().split())))


for i in range(1, len(p)):

    p[i][0] = min(p[i - 1][1], p[i - 1][2]) + p[i][0]
    print(p[i][0], i)

    p[i][1] = min(p[i - 1][0], p[i - 1][2]) + p[i][1]

    p[i][2] = min(p[i - 1][0], p[i - 1][1]) + p[i][2]

print(p)
# [[26, 40, 83],
# [89, 86, 83], 2번 집까지 각 드는 비용의 합
# [96, 172, 185]] 3번 집까지 각 드는 비용의 합 그러므로 최소는 96이다. (다 칠한 경우이므로 여기서 최소값을 찾는다.)
print(min(p[n - 1][0], p[n - 1][1], p[n - 1][2]))
# 그래서 n-1을 부여해서 그 안에서 찾는것. 색상은 총 3가지 이므로, 1,2,3의 경우로 제한 가능
