# https://www.acmicpc.net/problem/10250
# 수학 / 구현 / 사칙연산
# 정문으로부터 거리가 가장 짧은 방을 배정하는 프로그램
# H층 건물에 각 층별 W개의 방이 있다.  1<=H, W<=99 왼쪽끝에는 엘리베이터
# 정문은 엘리베이터 바로 앞에 위치 방사이 거리는 1로 통일
# 방번호는 YXX or YYXX 형태 , Y는 층 수, XX는 엘리베이터에서부터 셌을 때 번호를 의미한다.
# 엘리베이터로 이동하는 거리는 신경 안쓰지만 같은 거리의 방 일 경우에는 더 낮은 층을 선호.
# 층수가 3층일때 손님이 5명이라면, 방배정 순서는 101, 201, 301, 102,202 순으로 된다는 의미이다.
테스트 = int(input())
for _ in range(테스트):
    층수, 방갯수, 손님수 = map(int, input().split())
    Y = 손님수 % 층수
    X = 손님수 // 층수 + 1
    if Y == 0:
        Y = 층수
        X -= 1
    print(Y * 100 + X)

# 자세히 보면, 손님수에서 층수를 나누었을때, 나머지와 몫+1이 방번호를 의미한다..
# 이 부분을 찾아내어 풀었다면, 더 빠르게 한번에 방 번호를 유추할 수 있었을 것이다.

# for _ in range(테스트):
#     층수, 방갯수, 손님수 = map(int, input().split())
#     print('테스트 시작')
#     방배정순서 = []
#     for r in range(방갯수):
#         for l in range(층수):
#             if r < 10:
#                 방배정순서.append(str(l+1) + '0' + str(r+1))
#             else:
#                 방배정순서.append(str(l+1) + str(r+1))

#     print(방배정순서)
#     print(방배정순서[손님수 - 1])
