# 백준 3052번 풀이
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다.
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
# 39
# 40
# 41
# 42
# 43
# 44
# 82
# 83
# 84
# 85
# >>> 6

# a = [int(input()) % 42 for i in range(10)]
# print('a = ', a)
# #a =  [39, 40, 41, 0, 1, 2, 40, 41, 0, 1]
b = set(int(input()) % 42 for i in range(10))
print('b = ', b, len(b))
#b =  {0, 1, 2, 39, 40, 41}
